# springcloud-oauth2-demo

./: README.md  pom.xml  user.sql
demo-auth/: pom.xml
demo-auth/src/main/java/com/example/demoauth/: DemoAuthApplication.java
demo-auth/src/main/java/com/example/demoauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
demo-auth/src/main/java/com/example/demoauth/controller/: UserController.java  WarehouseController.java
demo-auth/src/main/java/com/example/demoauth/endpoint/: RevokeTokenEndpoint.java
demo-auth/src/main/java/com/example/demoauth/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java
demo-auth/src/main/java/com/example/demoauth/model/: Msg.java
demo-auth/src/main/java/com/example/demoauth/service/: UserDetailsService.java
demo-auth/src/main/resources/: application.yml
demo-auth/src/test/java/com/example/demoauth/: DemoAuthApplicationTests.java
demo-common/: pom.xml
demo-common/demo-common-core/: pom.xml
demo-common/demo-common-security/: pom.xml
demo-common/demo-common-security/src/main/java/com/example/demo/common/security/annotation/: AirEnableFeignClients.java  AirEnableResourceServer.java
demo-common/demo-common-security/src/main/java/com/example/demo/common/security/component/: AirAccessDeniedHandler.java  AirAuth2ExceptionSerializer.java  AirResourceServerAutoConfiguration.java  AirSecurityBeanDefinitionRegistrar.java  AirUserAuthenticationConverter.java  AirWebResponseExceptionTranslator.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java  ResourceServerConfig.java  SecurityConstants.java
demo-common/demo-common-security/src/main/java/com/example/demo/common/security/constant/: CommonConstants.java  SecurityConstants.java
demo-common/demo-common-security/src/main/java/com/example/demo/common/security/exception/: AirAuth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
demo-common/demo-common-security/src/main/java/com/example/demo/common/security/service/: AirUserDetailsServiceImpl.java  SecurityUser.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/example/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-eureka/src/test/java/com/example/demoeureka/: DemoEurekaApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-resource/: pom.xml
demo-resource/src/main/java/com/example/demoresource/: DemoResourceApplication.java
demo-resource/src/main/resources/: application.yml  logback-spring.xml
demo-resource/src/test/java/com/example/demoresource/: DemoResourceApplicationTests.java
demo-user/: pom.xml
demo-user/demo-user-api/: pom.xml
demo-user/demo-user-api/src/main/java/com/example/demo/user/api/dto/: UserInfo.java
demo-user/demo-user-api/src/main/java/com/example/demo/user/api/entity/: SysCaptcha.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
demo-user/demo-user-api/src/main/java/com/example/demo/user/api/feign/: UserClient.java
demo-user/demo-user-api/src/main/java/com/example/demo/user/api/feign/factory/: UserServiceFallbackFactory.java
demo-user/demo-user-api/src/main/java/com/example/demo/user/api/feign/impl/: UserServiceFallbackImpl.java
demo-user/demo-user-api/src/main/java/com/example/demo/user/api/request/: MenuAddDTO.java  MenuUpdateDTO.java  RoleAddDTO.java  RoleQO.java  RoleUpdateDTO.java  UserAddDTO.java  UserQO.java  UserUpdateDTO.java
demo-user/demo-user-biz/: pom.xml
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/: DemoUserBizApplication.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/config/: DruidConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/dao/: SysCaptchaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/form/: PasswordForm.java  RegiserUserReq.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/oauth2/: OAuth2Token.java  TokenGenerator.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/request/: SysLoginRequest.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
demo-user/demo-user-biz/src/main/java/com/example/demo/user/biz/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
demo-user/demo-user-biz/src/main/resources/: application.yml  mybatis-sqlconfig.xml
demo-user/demo-user-biz/src/main/resources/mapper/: SysCaptchaMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
demo-user/demo-user-biz/src/test/java/com/example/demo/user/biz/: DemoUserBizApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml  hello.html
service-hi/src/test/java/com/example/servicehi/: ServiceHiApplicationTests.java
(+34 files in other folders)
